{
  "name": "kickstarter_dapp",
  "version": "1.0.0",
  "description": "A Kickstarter Clone App on the Ethereum Platform.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/btahir/Kickstarter_DApp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/btahir/Kickstarter_DApp/issues"
  },
  "homepage": "https://github.com/btahir/Kickstarter_DApp#readme",
  "dependencies": {
    "fs-extra": "^5.0.0",
    "ganache-cli": "^6.0.3",
    "mocha": "^5.0.0",
    "solc": "^0.4.19",
    "web3": "^1.0.0-beta.26"
  }
}
